Leviathan Helpers: Sdk
Module: balenaSDK helpers
Class Sdk
Hierarchy
Sdk
Index
Constructors
constructor
helper Methods
checkLogsContain
executeCommandInContainer
executeCommandInHostOS
fetchOS
getSupervisorVersion
pushReleaseToApp
removeSSHKey
waitUntilServicesRunning
Constructors
constructor
new Sdk(apiUrl: string, logger?: { info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void } }): Sdk
Parameters
apiUrl: string
logger: { info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }; status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void } } = ...
info: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const count = 5;
console.log('count: %d', count);
// Prints: count: 5, to stdout
console.log('count:', count);
// Prints: count: 5, to stdout
```
See util.format() for more information.
since
v0.1.100
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
log: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const count = 5;
console.log('count: %d', count);
// Prints: count: 5, to stdout
console.log('count:', count);
// Prints: count: 5, to stdout
```
See util.format() for more information.
since
v0.1.100
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
status: { (...data: any[]): void; (message?: any, ...optionalParams: any[]): void }
(...data: any[]): void
(message?: any, ...optionalParams: any[]): void
Parameters
Rest ...data: any[]
Returns void
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const count = 5;
console.log('count: %d', count);
// Prints: count: 5, to stdout
console.log('count:', count);
// Prints: count: 5, to stdout
```
See util.format() for more information.
since
v0.1.100
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Returns Sdk
helper Methods
checkLogsContain
checkLogsContain(uuid: string, contains: string, _start?: string, _end?: string): Promise<boolean>
Parameters
uuid: string
The UUID of the target device
contains: string
The string to look for in the logs
_start: string = ''
(optional) start the search from this log
_end: string = ''
(optional) end the search at this log
Returns Promise<boolean>
If device logs contain the string
executeCommandInContainer
executeCommandInContainer(command: string, containerName: string, uuid: string): Promise<string>
Executes the command in the targetted container of a device
Parameters
command: string
The command to be executed
containerName: string
The name of the service/container to run the command in
uuid: string
The UUID of the target device
Returns Promise<string>
output of the command that is executed on the targetted container of the device
executeCommandInHostOS
executeCommandInHostOS(command: string, device: string, timeout?: { interval: number; tries: number }): Promise<string>
Executes command-line operations in the host OS of the DUT. Assuming the DUT is a managed device.
Parameters
command: string
command to be executed on the DUT
device: string
local UUID of the DUT, example:${UUID}.local
timeout: { interval: number; tries: number } = ...
object containing details of how many times the command needs to be retried and the intervals between each command execution
interval: number
tries: number
Returns Promise<string>
Output of the command that was exected on hostOS of the DUT
fetchOS
fetchOS(version?: string, deviceType: string): Promise<unknown>
Downloads provided version of balenaOS for the provided deviceType using balenaSDK
remark
Stores the downloaded image in leviathan.downloads directory,
throws
Rejects promise if download fails. Retries thrice to download an image before giving up.
Parameters
version: string = 'latest'
The semver compatible balenaOS version that will be downloaded, example: 2.80.3+rev1.dev. Default value: latest where latest development variant of balenaOS will be downloaded.
deviceType: string
The device type for which balenaOS needs to be downloaded
Returns Promise<unknown>
getSupervisorVersion
getSupervisorVersion(uuid: string): Promise<string>
Parameters
uuid: string
UUID of the device
Returns Promise<string>
Returns the supervisor version on a device
pushReleaseToApp
pushReleaseToApp(application: string, directory: string): Promise<undefined | string>
Pushes a release to an application from a given directory for managed devices
Parameters
application: string
The balena application name to push the release to
directory: string
The path to the directory containing the docker-compose/Dockerfile for the application and the source files
Returns Promise<undefined | string>
returns release commit after balena push is complete
removeSSHKey
removeSSHKey(label: string): Promise<string | void>
Removes SSH key from balenaCloud account
Parameters
label: string
SSH key label
Returns Promise<string | void>
waitUntilServicesRunning
waitUntilServicesRunning(uuid: string, services: string[], commit: string, retries?: number): Promise<void>
Waits until all given services are running on the device on the provided commit
Parameters
uuid: string
The UUID of the device
services: string[]
An array of the service names
commit: string
The release commit hash that services should be on
retries: number = 50
(optional) The number of attemps to retry. Retries are spaced 30s apart
Returns Promise<void>
returns true if all services in the release commit are running on the device
